# STL files of the Target and Visiting Vehicle for RPOD analysis.
[stl]
vv = logistics_module.stl
# tc = 
tv = box.stl

# Jet Firing History
[jfh]
jfh = JFH_fuel_calc.A
flight_plan = flight_plan.csv

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = TCD_fuel_calc.txt

# Thruster Definition File - contains thruster performance data as defined by thruster type.
# TODO: have vv.set_thruster_data create this TDF specific to the TCD
# tdf = tdf.csv


# Parameters for scaling plume geometry.
[plume]
radius = 25
wedge_theta = 0.08725 # 5 degrees


