24
m
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
# first 4 packs are going to be x/pitch/yaw
P1T1 001 decel1   looking in +x dir towards the Gateway with +z going up, this pack is on the top
P1T2 001 decel2
P1T3 001    accel1
P1T4 001    accel2
P2T1 001 decel1   looking in +x dir towards the Gateway with +z going up, this pack is on the left hand side
P2T2 001 decel2
P2T3 001    accel1
P2T4 001    accel2
P3T1 001 decel1   looking in +x dir towards the Gateway with +z going up, this pack is on the bottom
P3T2 001 decel2
P3T3 001    accel1
P3T4 001    accel2
P4T1 001 decel1   looking in +x dir towards the Gateway with +z going up, this pack is on the right hand side
P4T2 001 decel2
P4T3 001    accel1
P4T4 001    accel2
# last 4 packs are going to be y/z/roll
P5T1 001 pos
P5T2 001 neg
P6T1 001 pos 
P6T2 001 neg
P7T1 001 pos 
P7T2 001 neg
P8T1 001 pos
P8T2 001 neg
0