# STL files of the Target and Visiting Vehicle for RPOD analysis.
[stl]
vv = cylinder.stl
tv = hollow_cube_scaled_refined.stl

# Jet Firing History (could add here)
[jfh]
jfh = JFH_hollow_cube.A

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = TCD_hollow_cube.txt

# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = tdf.csv


# Parameters for scaling plume geometry.
[plume]
radius = 100
# wedge angle of 5 degrees
wedge_theta = 0.08725