# STL files of the Target and Visiting Vehicle for RPOD analysis.
[vv]
lm = cylinder.stl
thruster = mold_funnel_transformed.stl

[tv]
stl = hollow_cube_scaled.stl

# kinetics and gas-surface interaction plume models
[pm]
kinetics = 'None'

# Jet Firing History (could add here)
[jfh]
jfh = JFH_hollow_cube.A

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = TCD_hollow_cube.txt

# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = tdf.csv


# Parameters for scaling plume geometry.
[plume]
radius = 100
# wedge angle of 5 degrees
wedge_theta = 0.08725