# Visiting Vehicle for RPOD analysis
[vv]
lm = cylinder_transformed.stl
thruster = mold_funnel_transformed.stl

# Target Vehicle for RPOD analysis
[tv]
stl = flat_plate_transformed.stl

# surface wall temperature (Kelvin)
surface_temp = 100

# proportion of diffuse particle reflections [0, 1]
sigma = 1

# max heat flux integral (kJ/m^2)
heat_flux_load = 119.6

# max heat flux rate (kW/m^2)
heat_flux = 133.0

# max normal pressure (N/m^2)
normal_pressure = 165.0

# max shear pressure (N/m^2)
shear_pressure = 36

# Plume kinetics and interactions models
[pm]
# Gas kinetics model
kinetics = Simplified

# Gas-surface interaction model
surface_interaction = Maxwellian

# Jet Firing History (could add here)
[jfh]
jfh = jfh_plume.A
flight_plan = flight_plan.csv

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = tcf_plume.txt

# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = tdf.csv

# Parameters for scaling plume geometry.
[plume]
radius = 25
# 15 degrees
wedge_theta = 0.14