# STL files of the Target and Visiting Vehicle for RPOD analysis.
[stl]
vv = cylinder.stl
tv = flat_plate.stl

# Jet Firing History (could add here)
[jfh]
jfh = JFH05.A

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = TCD.txt

# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = tdf.csv


# Parameters for scaling plume geometry.
[plume]
radius = 25

#10 deg
wedge_theta = 0.17453